plugins {
  id 'java'
}

group 'de.shepiii.livesupport'
version '1.0.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
  testImplementation 'org.mockito:mockito-junit-jupiter:3.5.2'
  testCompile 'junit:junit:4.12'
  implementation 'com.google.inject:guice:4.2.3'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.2'
  compileOnly 'net.md-5:bungeecord-api:1.16-R0.2'
  compile 'mysql:mysql-connector-java:8.0.19'
  compile 'javax.persistence:javax.persistence-api:2.2'
  compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
  compile fileTree(include: ['*.*'], dir: 'resources')
}

java {
  withSourcesJar()
  withJavadocJar()
}

test {
  useJUnitPlatform()
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

jar {
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
